# sms-sytem

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml  sample.env
src/main/java/com/meesho/smssystem/: SmsSystemApplication.java
src/main/java/com/meesho/smssystem/config/: AppConfig.java  ElasticSearchConfig.java
src/main/java/com/meesho/smssystem/config/redisConfig/: RedisForBlacklistConfig.java  RedisForSMSRecordsConfig.java
src/main/java/com/meesho/smssystem/constants/: Constants.java
src/main/java/com/meesho/smssystem/controller/: BlacklistController.java  SMSController.java
src/main/java/com/meesho/smssystem/dtos/requests/apireq/: ApiReqBody.java  Channels.java  Destination.java  Sms.java
src/main/java/com/meesho/smssystem/dtos/requests/blacklistRequest/: BlacklistBulkSave.java
src/main/java/com/meesho/smssystem/dtos/requests/smsRequests/: GetSMSByIdRequest.java  SMSByPhoneNumberBetweenDatesRequest.java  SMSByTextRequest.java  SendSMSRequest.java
src/main/java/com/meesho/smssystem/dtos/response/blacklistresponse/: GetBlacklistedNumbersResponse.java  SuccessfulMessageAsResponse.java
src/main/java/com/meesho/smssystem/dtos/response/error/: ErrorResponse.java
src/main/java/com/meesho/smssystem/dtos/response/smsresponse/: SendSMSResponse.java
src/main/java/com/meesho/smssystem/dtos/response/smsresponse/getsmsbyidresponse/: GetSMSByIdResponse.java  SMSDetailsAsResponse.java
src/main/java/com/meesho/smssystem/exceptions/: ElasticSearchException.java  IMIConnectException.java
src/main/java/com/meesho/smssystem/externalServices/: IMIConnect.java  MessagingAPI.java
src/main/java/com/meesho/smssystem/model/: FullTextSearchRecord.java  PhoneRecord.java  SMSRecord.java
src/main/java/com/meesho/smssystem/repository/cache/: CacheBlacklistEntries.java  CacheSMSEntries.java
src/main/java/com/meesho/smssystem/repository/database/: IBlacklistReposiotry.java  ISMSRequestRepository.java
src/main/java/com/meesho/smssystem/repository/search_engine/: ElasticSearch.java  SearchEngineRepository.java
src/main/java/com/meesho/smssystem/service/: ConsumerService.java  ProducerService.java
src/main/java/com/meesho/smssystem/service/authentication/: AuthenticationService.java
src/main/java/com/meesho/smssystem/service/blacklist/: BlacklistServiceImpl.java  IBlacklistService.java
src/main/java/com/meesho/smssystem/service/messaging/: ISMSRequestService.java  SMSRequestServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  log4j2.xml
src/test/java/com/meesho/smssystem/: SmsSystemApplicationTests.java
src/test/java/com/meesho/smssystem/externalServices/: IMIConnectTest.java
src/test/java/com/meesho/smssystem/repository/cache/: CacheSMSEntriesTest.java
